APP_NAME=digihub
APP_PORT=3000
APP_ENV=development # development, staging, production
APP_BASE_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_LOG_FILE=./logs/codebase.log
LOCAL_STORAGE_PUBLIC_PATH=./storage/public
LOCAL_STORAGE_PRIVATE_PATH=./storage/private

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=local_codebase
POSTGRES_SSL_MODE=disable

DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=10
DB_CONN_MAX_LIFETIME=0

JWT_PRIVATE_KEY=skibiditoiler12301924QEWQEWQEW
JWT_ACCESS_TOKEN_EXPIRATION=24
JWT_REFRESH_TOKEN_EXPIRATION=120

ADMIN_EMAIL_ADDRESS="admin@gmail.com"

NATS_URL=nats://localhost:4222

STORAGE_KEY=Q3AM3UQ86XCPQQA43P2F
STORAGE_SECRET=zuf+tft12swRu7BJ86wekitnifILbZam1KYY3TG
STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
STORAGE_USESSL=false

FRONTEND_BASE_URL=http://localhost:6000

# LOCAL_STORAGE_PATH=/tmp/digihub/storage # full path for local storage
LOCAL_STORAGE_PATH=./storage # full path for local storage
